<!DOCTYPE html>
<html>

<body>

  <style>
    .cardHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cardFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cardBody {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    input[type="number"] {
      text-align: center;
    }
  </style>

  <div class="card">
    <div class="cardHeader">
      <div>
        <h1>Chinna Punugu</h1>
      </div>
      <div>
        <label for="parcel"> Is Parcel</label>
        <input type="checkbox" value="true">
      </div>
    </div>
    <hr>
    <div class="cardBody">
      <img src="ChinnaPunugulu.png" alt="Avatar" style="width:50%">
      <div>
        <p>piece price = 10rs/-</p>
        <div class="piece-quantity-input">
          <button class="piece-minus-btn" type="button" name="pieceMinus">-</button>
          <input class="piece-input-box" type="number" value="1" min="1" style="width:10%">
          <button class="piece-plus-btn" type="button" name="piecePlus">+</button>
        </div>
        <p>Total piece(s) price = 10rs/-</p>
        <br>
        <p>Quantity per plate = 16/-</p>
        <div class="plate-quantity-input">
          <button class="plate-minus-btn" type="button" name="plateMinus">-</button>
          <input class="plate-input-box" type="number" value="2" min="1" style="width:10%">
          <button class="plate-plus-btn" type="button" name="platePlus">+</button>
        </div>
        <p>Total plate(s) price = 20rs/-</p>
      </div>
    </div>
    <hr>
    <div class="cardFooter">
      <div>
        <h3>Total item price = 30rs </h3>
      </div>
      <div>
        <button>Add To Cart</button>
      </div>
    </div>
  </div>
</body>

</html>